﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="AcornDataEntities" connectionString="metadata=res://*/AcornData.csdl|res://*/AcornData.ssdl|res://*/AcornData.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=WIN-I4JON5U3333\SQLEXPRESS;initial catalog=AcornData;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>